map_1
MAP_START_TILES
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_S__>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_SE_>,<STR_E__>,<STR_E__>,<STR_E__>,<STR_SW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_SE_>,<STR_E__>,<STR_E__>,<STR_NW_>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_N__>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<STR_E__>,<STR_E__>,<STR_SW_>,<GRS_ALL>,<STR_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_NE_>,<STR_E__>,<STR_E__>,<STR_E__>,<STR_NW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<STR_NE_>,<STR_E__>,<STR_NW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_SE_>,<TRP_E__>,<TRP_E__>,<TRP_NW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_SW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_SE_>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_AE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_NE_>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_NW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_N__>,<FST_ANW>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_SE_>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_NW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_S__>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
MAP_END_TILES

MAP_START_DETAILS
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_ANW>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_S__>,<Forest_SE_>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
MAP_END_DETAILS