map_1
MAP_START_TILES
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_N__>,<FST_N__>,<FST_N__>,<FST_ANW>,<FST_ALL>,<FST_ALL>,<FST_ASE>,<FST_S__>,<FST_ASW>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<CRN_ALL>,<CRN_ALL>,<GRS_ALL>,<CRN_ALL>,<CRN_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ASE>,<FST_SE_>,<SWP_ALL>,<FST_SW_>,<FST_S__>,<FST_SE_>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<CRN_ALL>,<CRN_ALL>,<GRS_ALL>,<CRN_ALL>,<CRN_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_SE_>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_AE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<SWP_NW_>,<SWP_N__>,<SWP_N__>,<SWP_NE_>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_SE_>,<ROD_S__>,<SWP_W__>,<SWP_ASE>,<SWP_S__>,<SWP_SE_>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_NW_>,<SWP_SW_>,<SWP_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_S__>,<FST_S__>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ASE>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ASE>,<FST_S__>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_S__>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<URB_ALL>,<URB_ALL>,<URB_ALL>,<URB_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_AN_>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<ROD_AS_>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
MAP_END_TILES

MAP_START_DETAILS
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_ANW>,<Forest_ALL>,<Forest_ALL>,<Forest_ASE>,<Forest_S__>,<Forest_ASW>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<Corn_ALL>,<Corn_ALL>,<>,<Corn_ALL>,<Corn_ALL>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ASE>,<Forest_SE_>,<Swamp_ALL>,<Forest_SW_>,<Forest_S__>,<Forest_SE_>,<>,<>,<>,<Corn_ALL>,<Corn_ALL>,<>,<Corn_ALL>,<Corn_ALL>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Swamp_NW_>,<Swamp_N__>,<Swamp_N__>,<Swamp_NE_>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_SE_>,<>,<Swamp_W__>,<Swamp_ASE>,<Swamp_S__>,<Swamp_SE_>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<Swamp_SW_>,<Swamp_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_S__>,<Forest_S__>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ASE>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ASE>,<Forest_S__>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_S__>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<TY01>,<TY02>,<TY01>,<TY02>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
MAP_END_DETAILS