ForestBattle1
MAP_START_TILES
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
MAP_END_TILES

MAP_START_DETAILS
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
MAP_END_DETAILS