ForestBattle1
MAP_START_TILES
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_E__>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_ASW>,<FST_E__>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ASE>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_E__>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_SE_>,<TRP_E__>,<TRP_NW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_SE_>,<ROD_S__>,<FST_SW_>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_AW_>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_AS_>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_AN_>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<FST_NW_>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,<FST_N__>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ASE>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ASE>,<FST_S__>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ASE>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<FST_SW_>,<FST_S__>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_S__>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_S__>,<FST_S__>,<FST_S__>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_SE_>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_NW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<URB_ALL>,<GRS_ALL>,<ROD_S__>,<URB_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_ALL>,<ROD_E__>,<ROD_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<URB_ALL>,<GRS_ALL>,<URB_ALL>,<ROD_S__>,<URB_ALL>,<URB_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<CRN_ALL>,<CRN_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<CRN_ALL>,<CRN_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<STR_E__>,<STR_E__>,<STR_E__>,<STR_E__>,<STR_SW_>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<GRS_ALL>,<FST_NW_>,<FST_ANW>,<FST_ANE>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ANE>,<FST_NE_>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_ANW>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_NE_>,<STR_SW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_ANW>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_NE_>,<STR_SW_>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<WHE_ALL>,<WHE_ALL>,<FST_SW_>,<FST_S__>,<FST_S__>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_N__>,<FST_ANW>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<ROD_S__>,<URB_ALL>,<URB_ALL>,<GRS_ALL>,<URB_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_S__>,<GRS_ALL>,<GRS_ALL>,<ROD_NE_>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_SW_>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<ROD_NE_>,<ROD_E__>,<ROD_E__>,<ROD_E__>,<ROD_SW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_NE_>,<STR_E__>,<STR_SW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_N__>,<FST_NE_>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<URB_ALL>,<GRS_ALL>,<URB_ALL>,<ROD_S__>,<URB_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_NE_>,<STR_E__>,<STR_E__>,<STR_SW_>,<FST_W__>,<FST_ALL>,<FST_E__>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_S__>,<FST_ASW>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<URB_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_S__>,<FST_SW_>,<FST_S__>,<FST_SE_>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ASE>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_SE_>,<STR_E__>,<STR_E__>,<STR_NW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ASE>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FRD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<FST_SW_>,<FST_S__>,<FST_SE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FRD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_SE_>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_SW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ANE>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FRD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_NE_>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_SW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_NE_>,<STR_E__>,<STR_SW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_SE_>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_AE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_N__>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_NE_>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<ROD_AE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<STR_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_AW_>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_E__>,<TRP_NW_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_N__>,<FST_ANW>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_N__>,<FST_NE_>,<STR_SE_>,<STR_E__>,<STR_E__>,<STR_NW_>,<FST_NW_>,<FST_N__>,<FST_N__>,<FST_NE_>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<FST_NW_>,<FST_ANW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<STR_S__>,<FST_NW_>,<FST_N__>,<FST_N__>,<FST_ANW>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<FST_NW_>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_N__>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<STR_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<FST_W__>,<FST_ANE>,<FST_N__>,<FST_N__>,<FST_NE_>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_NE_>,<TRP_E__>,<TRP_SW_>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ANE>,<FST_N__>,<FST_NE_>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<STR_S__>,<FST_SW_>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<FST_SW_>,<FST_S__>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<STR_NE_>,<STR_SW_>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<FST_SW_>,<FST_ASW>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<STR_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<STR_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<TRP_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<FST_W__>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_ALL>,<FST_E__>,<ROD_S__>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,<GRS_ALL>,;
MAP_END_TILES

MAP_START_DETAILS
<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,;
<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_ASW>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ASE>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,;
<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,;
<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_SE_>,<>,<Forest_SW_>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,<Forest_N__>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ASE>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ASE>,<Forest_S__>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,;
<>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ASE>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,;
<>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_S__>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,;
<>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_S__>,<Forest_S__>,<Forest_S__>,;
<>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<TY04>,<>,<>,<TY02>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<TY01>,<>,<TY03>,<>,<TY03>,<TY04>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<Corn_ALL>,<Corn_ALL>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<Corn_ALL>,<Corn_ALL>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<>,<Forest_NW_>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<>,<Forest_NW_>,<Forest_ANW>,<Forest_ANE>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ANE>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_ANW>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_ANW>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Wheat_ALL>,<Wheat_ALL>,<Forest_SW_>,<Forest_S__>,<Forest_S__>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_ANW>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<TY01>,<TY04>,<>,<TY02>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_NE_>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<TY03>,<>,<TY04>,<>,<TY03>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_ASW>,<Forest_E__>,<>,<>,<>,<>,<TY01>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_SE_>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ASE>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<>,<>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ASE>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_N__>,<Forest_NE_>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_SE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_E__>,<>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ANE>,<Forest_NE_>,<SPNB>,<SPNB>,<SPNB>,<SPNB>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_ANW>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<Forest_NW_>,<Forest_N__>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_NW_>,<Forest_ANW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_NW_>,<Forest_N__>,<Forest_N__>,<Forest_ANW>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_NW_>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_N__>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<SPNA>,<SPNA>,<SPNA>,<SPNA>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ANE>,<Forest_N__>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ANE>,<Forest_N__>,<Forest_NE_>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_SW_>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_S__>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_SW_>,<Forest_ASW>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<Forest_W__>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_ALL>,<Forest_E__>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,<>,;
MAP_END_DETAILS